:root {
  --bg: grey;
}

.sec-contact {
  box-sizing: border-box;
  max-width: 1400px;
  width: 80%;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sec-contact>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 200px 100px 200px 100px ;
  background-color: transparent;
  width: 100%;
  height: 80%;
}

.contact1 {
  backdrop-filter: blur(3px);
  box-shadow: -1px 1px 4px grey;
  border-radius: 10px 10px;
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.contact-div2{
  font-family:monospace;
  font-size: 1.2rem;
  width: 90%;
}
.contact-div2>div{
  display: flex;
  flex-direction: row;
  margin: 20px;
}
.contact-div2>div>img{
  width: 30px;
  height:30px;
  margin-right: 20px;
}
.social-media {
  display: flex;
}
.social-media>a>img {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* rightdiv */
.contact2 {
  background: url(../images/contactbg2.jpg) no-repeat;
  background-position: left ;
  background-size: cover;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px ;
  box-shadow: -1px 1px 4px grey;
  width: 40%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


